spring.application.name=kitchensink
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mongo_migration
server.port=8081
auth.service.url=http://localhost:9000/auth/validate
ratelimit.service.url=http://localhost:9001/api/rate-limit


